<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/album"
            android:id="@+id/componentAlbum_imageIv"/>
        <TextView
            android:id="@+id/componentAlbum_albumNameTv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:autoSizeTextType="uniform"
            android:text="Triệu năm ánh sáng"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:lineHeight="40dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>